*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=gun-controller-v1
*Date=11:59:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;48.5222;-43.8112;0;Bottom;7 Segment4
2;;THT;26.927;-11.6804;0;Bottom;RE1
3;;;22.8761;-43.8167;0;Bottom;7 Segment2
4;;;10.0031;-43.783;0;Bottom;7 Segment1
5;;;35.683;-43.7846;0;Bottom;7 Segment3
